D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\bin\Debug\net7.0-windows\Lab_10.exe
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\bin\Debug\net7.0-windows\Lab_10.dll.config
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\bin\Debug\net7.0-windows\Lab_10.deps.json
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\bin\Debug\net7.0-windows\Lab_10.runtimeconfig.json
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\bin\Debug\net7.0-windows\Lab_10.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\bin\Debug\net7.0-windows\Lab_10.pdb
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\bin\Debug\net7.0-windows\Azure.Core.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\bin\Debug\net7.0-windows\Azure.Identity.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\bin\Debug\net7.0-windows\System.Memory.Data.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\bin\Debug\net7.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\obj\Debug\net7.0-windows\Lab_10.csproj.AssemblyReference.cache
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\obj\Debug\net7.0-windows\ex1_db1.g.cs
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\obj\Debug\net7.0-windows\ex1_db2.g.cs
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\obj\Debug\net7.0-windows\Page1.g.cs
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\obj\Debug\net7.0-windows\App.g.cs
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\obj\Debug\net7.0-windows\Lab_10_MarkupCompile.cache
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\obj\Debug\net7.0-windows\Lab_10_MarkupCompile.lref
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\obj\Debug\net7.0-windows\ex1_db1.baml
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\obj\Debug\net7.0-windows\ex1_db2.baml
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\obj\Debug\net7.0-windows\MainWindow.baml
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\obj\Debug\net7.0-windows\Page1.baml
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\obj\Debug\net7.0-windows\Lab_10.g.resources
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\obj\Debug\net7.0-windows\Lab_10.GeneratedMSBuildEditorConfig.editorconfig
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\obj\Debug\net7.0-windows\Lab_10.AssemblyInfoInputs.cache
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\obj\Debug\net7.0-windows\Lab_10.AssemblyInfo.cs
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\obj\Debug\net7.0-windows\Lab_10.csproj.CoreCompileInputs.cache
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\obj\Debug\net7.0-windows\Lab_10.csproj.CopyComplete
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\obj\Debug\net7.0-windows\Lab_10.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\obj\Debug\net7.0-windows\refint\Lab_10.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\obj\Debug\net7.0-windows\Lab_10.pdb
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\obj\Debug\net7.0-windows\Lab_10.genruntimeconfig.cache
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_10\Lab_10\Lab_10\obj\Debug\net7.0-windows\ref\Lab_10.dll
