Информация про рейс: 
ID: 12
Модель: Airbus
Количество посадочных мест: 12
Год выпуска: 23.2.2023
Грузоподъёмность: 23
Дата тех.обслуживания: 24.2.2222
Тип самолёта: Грузовой

Информация про членов экипажа: 
--------------------------------------------
Информация про рейс: 
ID: 2
Модель: Airbus
Количество посадочных мест: 42
Год выпуска: 
Грузоподъёмность: 23
Дата тех.обслуживания: 
Тип самолёта: none

Информация про членов экипажа: 

Должность: Механик
имя: ыьвыв
Возраст: 13
Стаж: 232

Должность: Механик
имя: ыьвыв
Возраст: 13
Стаж: 232
--------------------------------------------
