# Semestr_4_POIT

./: .gitattributes  .gitignore  ReadeMe.txt
Computer_geometry/: Вопросы к зачету _Основы КГ и Г.docx
Computer_geometry/Lab's/Lab_1/: lab_1.xmcd
Computer_geometry/Lab's/Lab_2/: Lab2_1_1.xmcd  Lab2_1_2.xmcd  example.xmcd
Computer_geometry/Lab's/Lab_3/: Lab_3_1.xmcd
Computer_geometry/Lab's/Lab_4/: lab41.xmcd  lab42.xmcd  lab43.xmcd
Computer_geometry/Lab's/Lab_6/: lAB_6.rar
Computer_geometry/Lecture/: LR_Mathcad_KhTiT-I.docx
Course_project/: List_zadania.docx
Database/: desktop.ini  exam.txt  Новый текстовый документ.txt
Database/Lab's/: ~$_1_Практикум-2022.doc
Database/Lab's/Lab_1/: Lab_1.sql
Database/Lab's/Lab_10/: Ex1.sql  Ex2.sql  БД_л12_Индексы.ppt
Database/Lab's/Lab_11/: Ex1.sql  Ex2.sql  БД_л10_Курсоры.ppt
Database/Lab's/Lab_12/: Lab_12.sql  Lab_12_2.sql
Database/Lab's/Lab_13/: LAb_13_ex_2.sql  Lab_13_ex1_2.sql  Lab_13_ex_1.sql  БД_л11_Процедуры_Функции.ppt
Database/Lab's/Lab_14/: Lab_14.sql
Database/Lab's/Lab_15/: Lab_15.sql
Database/Lab's/Lab_2/: БД_л2_Нормализация_ОператорыSQL.ppt
Database/Lab's/Lab_3/: SQLQuery_Lab3.sql
Database/Lab's/Lab_4/: CreateTableUniver.sql  Part_2.sql  file.txt  part_3.sql  БД_л4_Экземпяр_БД.ppt
Database/Lab's/Lab_5/: SQLQueryMyBase.sql  SQLQueryUniver.sql  БД_л5_SELECT.ppt
Database/Lab's/Lab_6/: Ex_1.sql  Ex_2.sql  БД_л6_Join.ppt  БД_л7_Подзапросы_Группировка.ppt
Database/Lab's/Lab_7/: Ex1.sql  Ex2.sql  БД_л8_Представления.ppt
Database/Lab's/Lab_8/: Ex_1.sql  Ex_2.sql  БД_л8_Представления.ppt
Database/Lab's/Lab_9/: SQLQuery.sql  БД_л9_TSQL.ppt
Database/exam/: 1.sql  SQLQuery1.sql  SQLQuery_1.txt
Dev_and_analysis_of_requirements/Lab's/Lab_1/: Lab1.docx  Otchet_Lab1.docx  ~$Lab1.docx  ~$danie-1.docx
Dev_and_analysis_of_requirements/Lab's/Lab_2/: Lab2 (2).docx  Бриф на разработку сайта.docx
Dev_and_analysis_of_requirements/Lab's/Lab_3/: USM.html
Dev_and_analysis_of_requirements/Lab's/Lab_4/: Lab_4.docx
Dev_and_analysis_of_requirements/Lab's/Lab_5/: Otveti_lab_5.docx
Dev_and_analysis_of_requirements/Lab's/Lab_6/: Lab_6.docx
Exam/: JS_exam_2023.docx  PSP_exam_2023.docx
Math_programming/: MP.txt
Math_programming/Lab's/: Lab_1_отчёт.docx
Math_programming/Lab's/Lab_1/: Lab_1.sln  Lab_1.xlsx  Lab_1_отчёт.docx
Math_programming/Lab's/Lab_2/: Lab_2.xlsx  Labs_otchet.docx
Math_programming/Lab's/Lab_3/: Labs_otchet.docx  Отчёт lab_3.docx
Math_programming/Lab's/Lab_4/: Lab_4.xlsx  Lab_4_2.xlsx  Labs_otchet.docx  Matrix.xlsx
Math_programming/Lab's/Lab_5/: Labs_otchet.docx  ~$bs_otchet.docx  ~$б5_Транспортная_задача.docx  ~$веты_на_вопросы_lab_5.docx  ~WRL2631.tmp  Ответы_на_вопросы_lab_5.docx
Math_programming/Lab's/Lab_6/: Labs_otchet.docx
Math_programming/Lab's/Lab_7/: Labs_otchet.docx  diagram.drawio
Math_programming/Lab's/Lab_8/: Lab_8.docx
Network_application_programming/Lab's/Lab_1/: 1.txt  Otchet_Lab_1.docx
Network_application_programming/Lab's/Lab_2/: Otvety_2_laba_seti.docx  ~$vety_2_laba_seti.docx  ~$веты к lab_2.docx  Ответы к lab_2.docx
Network_application_programming/Lab's/Lab_3/: ~$веты lab_3.docx  Ответы lab_3.docx
OOP_i_SP/: ООП_вопросы_2023_ПОИТ.doc
OOP_i_SP/Lab's/Lab_1/: Rule.txt
OOP_i_SP/Lab's/Lab_10/: Ответы на вопросы_Lab_10.docx
OOP_i_SP/Lab's/Lab_8/Lab_8/Lab_8/: App.config  App.xaml  App.xaml.cs  DataBase.cs  Lab_8.csproj  MainWindow.xaml  MainWindow.xaml.cs
OOP_i_SP/Lab's/Lab_8/Lab_8/Lab_8/Classes/: Airport.cs  CrewMembers.cs  Plane.cs
OOP_i_SP/Lab's/Lab_8/Lab_8/Lab_8/Frames/: PageAdd.xaml  PageAdd.xaml.cs  PageDelete.xaml  PageDelete.xaml.cs  PageEdit.xaml  PageEdit.xaml.cs  PageStart.xaml  PageStart.xaml.cs  PageTbCrewMembers.xaml  PageTbCrewMembers.xaml.cs  PageTbImagePlane.xaml  PageTbImagePlane.xaml.cs  PageTbPlanes.xaml  PageTbPlanes.xaml.cs  PageView.xaml  PageView.xaml.cs
OOP_i_SP/Lab's/Lab_8/Lab_8/Lab_8/Style/: Style.xaml
OOP_i_SP/Lab's/Lab_8/Lab_8/Lab_8/Windows/: WindowCrewMember.xaml  WindowCrewMember.xaml.cs
OOP_i_SP/Lab's/Lab_9/Lab_9/: App.xaml.cs  Lab_9.csproj  MainWindow.xaml  MainWindow.xaml.cs
OOP_i_SP/Lab's/Lab_9/Lab_9/Classes/: AuthorRepository.cs  CodeFirstContext.cs  Credit.cs  InfoAboutPeople.cs
OOP_i_SP/Lab's/Lab_9/Lab_9/Pages/: PageEx1.xaml  PageEx1.xaml.cs  PageEx2.xaml  PageEx2.xaml.cs  ex1_db1.xaml  ex1_db1.xaml.cs  ex1_db2.xaml  ex1_db2.xaml.cs
internet_programming_technology/: Lab's - Ярлык.lnk  СТПвI_вопросы_2022.doc
internet_programming_technology/Lab's/Lab_11/Lab11/: pom.xml
internet_programming_technology/Lab's/Lab_11/Lab11/Module1/: pom.xml
internet_programming_technology/Lab's/Lab_11/Lab11/Module2/: pom.xml
internet_programming_technology/Lab's/Lab_11/Lab11/TestModule/: pom.xml
internet_programming_technology/Lab's/Lab_11/Lab11/TestModule2/: pom.xml
internet_programming_technology/Lab's/Lab_11/Lab11/src/main/java/org/example/: App.java
(+1216 files in other folders)
