Информация про рейс: 
ID: 1
Модель: none
Количество посадочных мест: 12
Год выпуска: 20.2.2023
Грузоподъёмность: 0
Дата тех.обслуживания: 21.2.2023
Тип самолёта: none

Информация про членов экипажа: Отсутствуют


--------------------------------------------
Информация про рейс: 
ID: 4
Модель: none
Количество посадочных мест: 0
Год выпуска: 21.2.2023
Грузоподъёмность: 0
Дата тех.обслуживания: 22.2.2023
Тип самолёта: Пассажирский

Информация про членов экипажа: Отсутствуют


--------------------------------------------
Информация про рейс: 
ID: 5
Модель: none
Количество посадочных мест: 0
Год выпуска: 26.2.2023
Грузоподъёмность: 0
Дата тех.обслуживания: 25.2.2023
Тип самолёта: none

Информация про членов экипажа: Отсутствуют


--------------------------------------------
