D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\Lab_11.exe
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\Lab_11.deps.json
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\Lab_11.runtimeconfig.json
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\Lab_11.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\Lab_11.pdb
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\Lab_11.csproj.AssemblyReference.cache
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\View\MainWindow.g.cs
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\App.g.cs
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\Lab_11_MarkupCompile.cache
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\Lab_11_MarkupCompile.lref
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\View\MainWindow.baml
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\Lab_11.g.resources
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\Lab_11.GeneratedMSBuildEditorConfig.editorconfig
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\Lab_11.AssemblyInfoInputs.cache
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\Lab_11.AssemblyInfo.cs
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\Lab_11.csproj.CoreCompileInputs.cache
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\Lab_11.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\refint\Lab_11.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\Lab_11.pdb
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\Lab_11.genruntimeconfig.cache
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\ref\Lab_11.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\Lab_11.dll.config
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\System.Data.SqlClient.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\runtimes\win-arm64\native\sni.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\runtimes\win-x64\native\sni.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\runtimes\win-x86\native\sni.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\Lab_11.csproj.CopyComplete
