<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Frames\AddThisPhoto.jpg" />
    <None Remove="Frames\Airbus.jpg" />
    <None Remove="Frames\airport.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Frames\AddThisPhoto.jpg" />
    <Resource Include="Frames\Airbus.jpg" />
    <Resource Include="Frames\airport.jpg" />
  </ItemGroup>

</Project>
