D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_2\Lab_2\Lab_2\bin\Debug\Lab_2.exe.config
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_2\Lab_2\Lab_2\bin\Debug\Lab_2.exe
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_2\Lab_2\Lab_2\bin\Debug\Lab_2.pdb
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_2\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.AssemblyReference.cache
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_2\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.SuggestedBindingRedirects.cache
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_2\Lab_2\Lab_2\obj\Debug\Lab_2.Form1.resources
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_2\Lab_2\Lab_2\obj\Debug\Lab_2.Properties.Resources.resources
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_2\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.GenerateResource.cache
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_2\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.CoreCompileInputs.cache
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_2\Lab_2\Lab_2\obj\Debug\Lab_2.exe
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_2\Lab_2\Lab_2\obj\Debug\Lab_2.pdb
