
FD:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\App.xaml;;
FD:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\Frames\PageAdd.xaml;;
FD:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\Frames\PageDelete.xaml;;
FD:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\Frames\PageView.xaml;;
FD:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\Windows\WindowCrewMember.xaml;;
FD:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\Frames\PageEdit.xaml;;
FD:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\Frames\PageTbCrewMembers.xaml;;
FD:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\Frames\PageTbImagePlane.xaml;;
FD:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\Frames\PageTbPlanes.xaml;;
FD:\studing\4_semestr\OOP_i_SP\Lab's\Lab_8\Lab_8\Lab_8\Frames\PageStart.xaml;;

