D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\bin\Debug\Lab_4_5.exe.config
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\bin\Debug\Lab_4_5.exe
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\bin\Debug\Lab_4_5.pdb
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\obj\Debug\Lab_4_5.csproj.AssemblyReference.cache
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\obj\Debug\Lab_4_5.csproj.SuggestedBindingRedirects.cache
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\obj\Debug\MainWindow.g.cs
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\obj\Debug\App.g.cs
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\obj\Debug\Lab_4_5_MarkupCompile.cache
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\obj\Debug\Lab_4_5_MarkupCompile.lref
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\obj\Debug\MainWindow.baml
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\obj\Debug\Lab_4_5.g.resources
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\obj\Debug\Lab_4_5.Properties.Resources.resources
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\obj\Debug\Lab_4_5.csproj.GenerateResource.cache
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\obj\Debug\Lab_4_5.csproj.CoreCompileInputs.cache
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\obj\Debug\Lab_4_5.exe
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\obj\Debug\Lab_4_5.pdb
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\bin\Debug\ExCSS.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\bin\Debug\Fizzler.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\bin\Debug\Svg.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\bin\Debug\System.Buffers.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\bin\Debug\System.Memory.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\bin\Debug\System.Numerics.Vectors.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\bin\Debug\Fizzler.pdb
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\bin\Debug\Svg.xml
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\bin\Debug\System.Buffers.xml
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\bin\Debug\System.Memory.xml
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\bin\Debug\System.Numerics.Vectors.xml
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\obj\Debug\Lab_4_5.csproj.CopyComplete
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\bin\Debug\Xceed.Wpf.AvalonDock.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\bin\Debug\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\bin\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\bin\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\bin\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\bin\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\bin\Debug\ja-JP\Xceed.Wpf.AvalonDock.resources.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\bin\Debug\nl-BE\Xceed.Wpf.AvalonDock.resources.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\bin\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\bin\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\bin\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\bin\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\bin\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\obj\Debug\InfoAboutProduct.g.cs
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\obj\Debug\InfoAboutProduct.baml
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\obj\Debug\Correct.g.cs
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\obj\Debug\Correct.baml
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\obj\Debug\AddProduct.g.cs
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\obj\Debug\AddProduct.baml
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\obj\Debug\By.baml
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\obj\Debug\App.baml
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\obj\Debug\Eng.baml
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\obj\Debug\Style\style.baml
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\obj\Debug\ukr.baml
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\obj\Debug\DictionaryOne.baml
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\obj\Debug\BlackTheme.baml
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\obj\Debug\WhiteTheme.baml
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\obj\Debug\MyUserElement.g.cs
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\obj\Debug\MyUserElement.baml
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_4_5\Lab_4_5\Lab_4_5\obj\Debug\GeneratedInternalTypeHelper.g.cs
