D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_7\Lab_7\Lab_7\bin\Debug\net7.0-windows\Lab_7.exe
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_7\Lab_7\Lab_7\bin\Debug\net7.0-windows\Lab_7.deps.json
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_7\Lab_7\Lab_7\bin\Debug\net7.0-windows\Lab_7.runtimeconfig.json
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_7\Lab_7\Lab_7\bin\Debug\net7.0-windows\Lab_7.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_7\Lab_7\Lab_7\bin\Debug\net7.0-windows\Lab_7.pdb
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_7\Lab_7\Lab_7\obj\Debug\net7.0-windows\Lab_7.csproj.AssemblyReference.cache
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_7\Lab_7\Lab_7\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_7\Lab_7\Lab_7\obj\Debug\net7.0-windows\App.g.cs
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_7\Lab_7\Lab_7\obj\Debug\net7.0-windows\Lab_7_MarkupCompile.cache
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_7\Lab_7\Lab_7\obj\Debug\net7.0-windows\Lab_7_MarkupCompile.lref
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_7\Lab_7\Lab_7\obj\Debug\net7.0-windows\MainWindow.baml
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_7\Lab_7\Lab_7\obj\Debug\net7.0-windows\Lab_7.g.resources
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_7\Lab_7\Lab_7\obj\Debug\net7.0-windows\Lab_7.GeneratedMSBuildEditorConfig.editorconfig
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_7\Lab_7\Lab_7\obj\Debug\net7.0-windows\Lab_7.AssemblyInfoInputs.cache
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_7\Lab_7\Lab_7\obj\Debug\net7.0-windows\Lab_7.AssemblyInfo.cs
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_7\Lab_7\Lab_7\obj\Debug\net7.0-windows\Lab_7.csproj.CoreCompileInputs.cache
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_7\Lab_7\Lab_7\obj\Debug\net7.0-windows\Lab_7.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_7\Lab_7\Lab_7\obj\Debug\net7.0-windows\refint\Lab_7.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_7\Lab_7\Lab_7\obj\Debug\net7.0-windows\Lab_7.pdb
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_7\Lab_7\Lab_7\obj\Debug\net7.0-windows\Lab_7.genruntimeconfig.cache
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_7\Lab_7\Lab_7\obj\Debug\net7.0-windows\ref\Lab_7.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_7\Lab_7\Lab_7\obj\Debug\net7.0-windows\UserElement1.g.cs
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_7\Lab_7\Lab_7\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_7\Lab_7\Lab_7\obj\Debug\net7.0-windows\UserElement1.baml
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_7\Lab_7\Lab_7\obj\Debug\net7.0-windows\UserElement2.g.cs
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_7\Lab_7\Lab_7\obj\Debug\net7.0-windows\UserElement2.baml
